<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Warenausgang\Models\Common\Adresse.cs" />
      <Compile Remove="Warenausgang\Models\Common\Ansprechpartner.cs" />
      <Compile Remove="Warenausgang\Models\Common\AnsprechpartnerRolle.cs" />
      <Compile Remove="Warenausgang\Models\Common\Geolokation.cs" />
      <Compile Remove="Warenausgang\Models\Common\IAnsprechpartner.cs" />
      <Compile Remove="Warenausgang\Models\Common\Kontakt.cs" />
      <Compile Remove="Warenausgang\Models\Common\Lagerkreis.cs" />
      <Compile Remove="Warenausgang\Models\Common\MandantbezogenerKontakt.cs" />
      <Compile Remove="Warenausgang\Models\Common\MandantenbezogeneAdresse.cs" />
      <Compile Remove="Warenausgang\Models\FilialeAggregate\Anlieferzeiten.cs" />
      <Compile Remove="Warenausgang\Models\FilialeAggregate\Feiertag.cs" />
      <Compile Remove="Warenausgang\Models\FilialeAggregate\Filiale.cs" />
      <Compile Remove="Warenausgang\Models\FilialeAggregate\Filialeroeffnung.cs" />
      <Compile Remove="Warenausgang\Models\FilialeAggregate\Lieferstopp.cs" />
      <Compile Remove="Warenausgang\Models\FilialeAggregate\LieferstoppGrund.cs" />
      <Compile Remove="Warenausgang\Models\FilialeAggregate\Oeffnungszeiten.cs" />
      <Compile Remove="Warenausgang\Models\FilialeAggregate\TagesZeitspanne.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Kostenstelle.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Lager.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Palette.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Position.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\PositionsStueckliste.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Sendung.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\SendungsNachverfolgung\KommentarKlasse.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\SendungsNachverfolgung\SendungsAenderung.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\SendungsNachverfolgung\SendungsFeld.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\SendungsNachverfolgung\SendungsNachverfolgung.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\SendungsNachverfolgung\Ursache.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\SendungsNachverfolgung\UrsachenKategorie.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\SendungsNachverfolgung\Verantwortlicher.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Status\SendungsStatus.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Status\StatusAenderung.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Transport\Lieferanschrift.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Transport\Lieferinformationen.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Transport\Transport.cs" />
      <Compile Remove="Warenausgang\Models\SendungAggregate\Transport\TransportType.cs" />
      <Compile Remove="Warenausgang\Models\SpeditionAggregate\Depot.cs" />
      <Compile Remove="Warenausgang\Models\SpeditionAggregate\Kurzbezeichnung.cs" />
      <Compile Remove="Warenausgang\Models\SpeditionAggregate\Spediteur.cs" />
      <Compile Remove="Warenausgang\Models\SpeditionAggregate\Spedition.cs" />
    </ItemGroup>


</Project>
